<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.unibratec.favoritefilm.FilmDetailActivity" >

    <item
        android:id="@+id/menuFavorites"
        android:orderInCategory="100"
        android:title="@string/action_saveToFavorites"
        app:showAsAction="always"/>
</menu>